<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | Recetas de ensaladas ligeras</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="e4Hodhapkl">
<div class="content"   id="tTh1pcrqOgsQm7n">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="3u1egF47C">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="JMr6NcHYrFOZQ">
      <h1>Recetas de ensaladas ligeras</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="ZBHOXivf4pIjeI">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/24b1951790a6a9824a96751bfd3a99ac.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul><li><a href="index.html">Recetas de Ensaladas ligeras - 73 recetas</a><br> </li><li><a href="cat1.html">Ensaladas Ligeras y Fáciles: 31 recetas originales y light .</a><br> </li><li><a href="cat2.html">15 ensaladas para adelgazar ligeras y sabrosas - Clara</a><br> </li><li><a href="cat3.html">31 recetas de ensaladas ligeras para perder los kilos .</a><br> </li><li><a href="cat4.html">15 ensaladas saludables para hacer dieta sin aburrirte</a><br> </li><li><a href="cat5.html">Ensaladas para cenar ligeras y saciantes - Clara</a><br> </li><li><a href="cat6.html">Ensaladas ligeras para cenar y adelgazar - Tacavex</a><br> </li><li><a href="cat7.html">Recetas de Ensaladas Ligeras - Kiwilimón</a><br> </li><li><a href="cat8.html">Las mejores ensaladas light para el verano 2021 .</a><br> </li><li><a href="cat9.html">Recetas de ensaladas ligeras y fáciles | Demos la vuelta al día</a><br> </li></ul>
        <br />
        <h2>Menu</h2>
<ul><li><a href="index.html">Recetas de Ensaladas ligeras - 73 recetas</a></li><li><a href="cat1.html">Ensaladas Ligeras y Fáciles: 31 recetas originales y light .</a><br></li><li><a href="cat2.html">15 ensaladas para adelgazar ligeras y sabrosas - Clara</a><br></li><li><a href="cat3.html">31 recetas de ensaladas ligeras para perder los kilos .</a><br></li><li><a href="cat4.html">15 ensaladas saludables para hacer dieta sin aburrirte</a><br></li><li><a href="cat5.html">Ensaladas para cenar ligeras y saciantes - Clara</a><br></li><li><a href="cat6.html">Ensaladas ligeras para cenar y adelgazar - Tacavex</a><br></li><li><a href="cat7.html">Recetas de Ensaladas Ligeras - Kiwilimón</a><br></li><li><a href="cat8.html">Las mejores ensaladas light para el verano 2021 .</a><br></li><li><a href="cat9.html">Recetas de ensaladas ligeras y fáciles | Demos la vuelta al día</a><br></li></ul>
      </div>
    </div>
    <div class="left_side"   id="WvUPQDySOyKmzk">

      <h2  id="PJpAiTqD">Contact</h2>
      <div class="img"  id="epZ2DGbAfB"><img src="img/ecd107b02ce395f3f5973c50f6dc7aab.jpg" alt=""  width="30%" id="NcOss4hlV"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/S4U6S9M2QYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="3SepMzZgI1kSRj">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2021.06.19 15:53</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; BlueBlog |</div>
	<p id="yyLMQtPiwMlio"></p>
  </div>
</div>
</body>
</html>